/**
 * NOTICE: DO NOT MODIFY THIS FILE!
 * The contents of this file were automatically generated by
 * the 'ng generate @skyux/i18n:lib-resources-module<%= modulePath %>' schematic.
 * To update this file, simply rerun the command.
 */

import { NgModule } from '@angular/core';
import {
  getStringForLocale,
  SkyAppLocaleInfo,
  SkyI18nModule,
  SkyLibResourcesProvider,
  SKY_LIB_RESOURCES_PROVIDERS
} from '@skyux/i18n';

class <%= classify(name) %>ResourcesProvider implements SkyLibResourcesProvider {
  private resources: any = <%= resources %>;
  public getString(localeInfo: SkyAppLocaleInfo, name: string): string {
    return getStringForLocale(this.resources, localeInfo.locale, name);
  }
}

/**
 * Import into any component library module that needs to use resource strings.
 */
@NgModule({
  exports: [SkyI18nModule],
  providers: [{
    provide: SKY_LIB_RESOURCES_PROVIDERS,
    useClass: <%= classify(name) %>ResourcesProvider,
    multi: true
  }]
})
export class <%= classify(name) %>ResourcesModule { }
